VER2
REM Список элементов
REM IBS@K10FT
REM Версия ТЯ: 7.4.2.6
REM Версия Администратора проектов: 6.93.0.102

TYPE VTB24_DP   'ВТБ24. НТ пулы данных
ATTR VTB24_DP CASE_ID
ATTR VTB24_DP CRED_ID
ATTR VTB24_DP DATE_GEN
ATTR VTB24_DP DEPN_ID
ATTR VTB24_DP PLAT_ID
ATTR VTB24_DP RKO_ACC_ID
ATTR VTB24_DP RKO_ID
ATTR VTB24_DP SUMMA
ATTR VTB24_DP VUSER_ID
CRIT VTB24_DP VW_CRIT_BCO_11
CRIT VTB24_DP VW_CRIT_VTB24_DP
METH VTB24_DP DELETE_AUTO
METH VTB24_DP EDIT_AUTO
METH VTB24_DP GEN_01CRD_CRD_10
METH VTB24_DP GEN_01CRD_CRD_3
METH VTB24_DP GEN_01CRD_CRD_6
METH VTB24_DP GEN_01CRD_CRD_7
METH VTB24_DP GEN_01CRD_CRD_8
METH VTB24_DP GEN_01CRD_REZ_3
METH VTB24_DP GEN_01CRD_ZAL_3
METH VTB24_DP GEN_01RKO_BASE_1
METH VTB24_DP GEN_01RKO_BCO_2
METH VTB24_DP GEN_01RKO_BCO_4
METH VTB24_DP GEN_01RKO_BCO_5
METH VTB24_DP GEN_01RKO_BCO_6
METH VTB24_DP GEN_01RKO_CONV_2
METH VTB24_DP GEN_01RKO_KART_1
METH VTB24_DP GEN_01RKO_KART_3
METH VTB24_DP GEN_01RKO_TARIF3
METH VTB24_DP GEN_01RKO_TRC_2
METH VTB24_DP GEN_02FOIV3
METH VTB24_DP GEN_02OVP_1
METH VTB24_DP GEN_02VK_4
METH VTB24_DP LIB_BCO
METH VTB24_DP LIB_CRED
METH VTB24_DP LIB_GEN
METH VTB24_DP LIB_RES
METH VTB24_DP LIB_RKO
METH VTB24_DP LIB_SALE
METH VTB24_DP NEW_AUTO
METH VTB24_DP NEW_BY_OBJ
METH VTB24_DP VND_NT_GEN_DOG3
METH VTB24_DP VND_NT_GEN_RKO
